<?xml version="1.0"?>
<ruleset name="WC AI Review Responder Coding Standards">
    <description>PHPCS configuration using WooCommerce and WordPress standards.</description>

    <!-- Standards -->
    <rule ref="WooCommerce-Core" />
    <rule ref="WordPress" />

    <!-- Configurations -->
    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="7.4-"/>

    <!-- What to scan -->
    <file>./</file>

    <!-- File extensions to check -->
    <arg name="extensions" value="php"/>

    <!-- Exclusions -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>vendor-bin/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.json</exclude-pattern>
    <exclude-pattern>*.md</exclude-pattern>
    <exclude-pattern>*.txt</exclude-pattern>
    <exclude-pattern>*.yml</exclude-pattern>
    <exclude-pattern>*.yaml</exclude-pattern>
    <exclude-pattern>*.xml</exclude-pattern>
    <exclude-pattern>*.dist</exclude-pattern>
</ruleset>

